# poc-opennms-spreadsheet-category-manager

./: .gitignore  README.md  pom.xml
src/main/java/org/opennms/forge/spreadsheetcategorymanage/: RestCategoryProvisioner.java  SpreadsheetReader.java  Starter.java
src/main/java/org/opennms/forge/spreadsheetcategorymanager/: RestCategoryProvisioner.java  RestCategoryReader.java  SpreadsheetReader.java  SpreadsheetWriter.java  Starter.java
src/main/java/org/opennms/forge/spreadsheetcategorymanager/utils/: NodeToCategoryMapping.java  SpreadsheetLayouter.java
src/main/resources/: logback.xml  template.ods
src/test/java/org/opennms/forge/spreadsheetcategorymanager/: RestCategoryProvisionerTest.java  SpreadsheetReaderTest.java  SpreadsheetWriterTest.java
src/test/resources/: ImportTest.ods  logback-test.xml
